K:\PDFv1.16\bin\Debug\PDFv2.exe.config
K:\PDFv1.16\obj\Debug\PDFv2.exe
K:\PDFv1.16\obj\Debug\PDFv2.pdb
K:\PDFv1.16\bin\Debug\PDFv2.exe
K:\PDFv1.16\bin\Debug\PDFv2.pdb
K:\PDFv1.16\bin\Debug\bcmail-jdk14-132.dll
K:\PDFv1.16\bin\Debug\bcprov-jdk14-132.dll
K:\PDFv1.16\bin\Debug\FontBox-0.1.0-dev.dll
K:\PDFv1.16\bin\Debug\ICSharpCode.SharpZipLib.dll
K:\PDFv1.16\bin\Debug\IKVM.AWT.WinForms.dll
K:\PDFv1.16\bin\Debug\IKVM.GNU.Classpath.dll
K:\PDFv1.16\bin\Debug\IKVM.Runtime.dll
K:\PDFv1.16\bin\Debug\log4net.dll
K:\PDFv1.16\bin\Debug\lucene-core-2.0.0.dll
K:\PDFv1.16\bin\Debug\lucene-demos-2.0.0.dll
K:\PDFv1.16\bin\Debug\MySql.Data.dll
K:\PDFv1.16\bin\Debug\PDFBox-0.7.3.dll
K:\PDFv1.16\obj\Debug\ResolveAssemblyReference.cache
K:\PDFv1.16\obj\Debug\PDFv2.Form1.resources
K:\PDFv1.16\obj\Debug\PDFv2.Form2.resources
K:\PDFv1.16\obj\Debug\PDFv2.Form3.resources
K:\PDFv1.16\obj\Debug\PDFv2.MainForm.resources
K:\PDFv1.16\obj\Debug\PDFv2.csproj.GenerateResource.Cache
